/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

//
// Overridden Colors for buttons status etc.
// --------------------------------------------------
@default: #f8f8f8;
@primary: #1b57a7;
@info: #61a3dc;
@danger: #ff4031;

// Text color
// --------------------------------------------------
// page background which is also used for other ui components as comment box etc. - former @background2
@background-color-page: #f8f8f8;

//
// Fonts
// --------------------------------------------------

// Mail Fonts
@mail-font-url: 'http://fonts.googleapis.com/css?family=Montserrat:300,100,400';
@mail-font-family: 'Montserrat',Arial,Tahoma,Helvetica,sans-serif;
